[92mexample.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma.iana-servers.net[0m[94m (FQDN)[0m
[92mexample.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mb.iana-servers.net[0m[94m (FQDN)[0m
[92mwww.example.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.example.com-v4.edgesuite.net[0m[94m (FQDN)[0m
[92mokta.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92mmxa-00553301.gslb.pphosted.com[0m[94m (FQDN)[0m
[92mokta.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92mmxb-00553301.gslb.pphosted.com[0m[94m (FQDN)[0m
[92mmxb-00553301.gslb.pphosted.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.220.164.21[0m[94m (IPAddress)[0m
[92mdev-7858070.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok12-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mok12-crtrs.tng.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok12-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m
[92mwww.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.okta.com.cdn.cloudflare.net[0m[94m (FQDN)[0m
[92mapp.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok6-crtrs.okta.com[0m[94m (FQDN)[0m
[92mok6-crtrs.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok6-tls1-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m
[92malpha.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok11-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92men.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mautodiscover.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mautodiscover.outlook.com[0m[94m (FQDN)[0m
[92mcalendar.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mghs.google.com[0m[94m (FQDN)[0m
[92memergency.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok7-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mokta.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mlogin.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md37qf8t9pe6csu.cloudfront.net[0m[94m (FQDN)[0m
[92mfoo-admin.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mxxxx.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92msaml-doc.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mde2ibugzkwh96.cloudfront.net[0m[94m (FQDN)[0m
[92mok4-crtrs.tng.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok4-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m
[92mlyncdiscover.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwebdir.online.lync.com[0m[94m (FQDN)[0m
[92mwww.example.com-v4.edgesuite.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma1422.dscr.akamai.net[0m[94m (FQDN)[0m
[92mwww.okta.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.211.105[0m[94m (IPAddress)[0m
[92mwww.okta.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.212.105[0m[94m (IPAddress)[0m
[92mwww.okta.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2606:4700::6812:d369[0m[94m (IPAddress)[0m
[92mwww.okta.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2606:4700::6812:d469[0m[94m (IPAddress)[0m
[92mok6-tls1-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma29062d416bc91759.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m
[92mautodiscover.outlook.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92matod-g2.tm-4.office.com[0m[94m (FQDN)[0m
[92mok7-crtrs.tng.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok7-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m
[92mok12-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma1c0075a909445e0e.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92mok4-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma904c371d9946c759.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92mexample.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok2-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mok2-crtrs.tng.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok2-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m
[92mnew.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok7-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mimap.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mns.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok4-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mmail4.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mrewards.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92m3rl2lp3grdieq.edge.platform.sh[0m[94m (FQDN)[0m
[92mok6-crtrs.tng.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok6-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m
[92mntp.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok14-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mok14-crtrs.tng.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok14-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m
[92msupport.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msupport.okta.com.00da0000000kwydma4.live.siteforce.com[0m[94m (FQDN)[0m
[92mcms.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok5-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mwiki.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok6-crtrs.okta.com[0m[94m (FQDN)[0m
[92mlab.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mmail6.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mmail7.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mmsoid.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mclientconfig.microsoftonline-p.net[0m[94m (FQDN)[0m
[92moffice.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92moktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-cloud-d3.googledomains.com[0m[94m (FQDN)[0m
[92moktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-247.awsdns-30.com[0m[94m (FQDN)[0m
[92moktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-1054.awsdns-03.org[0m[94m (FQDN)[0m
[92moktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-1884.awsdns-43.co.uk[0m[94m (FQDN)[0m
[92moktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-cloud-d4.googledomains.com[0m[94m (FQDN)[0m
[92moktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-cloud-d2.googledomains.com[0m[94m (FQDN)[0m
[92moktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-cloud-d1.googledomains.com[0m[94m (FQDN)[0m
[92moktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-628.awsdns-14.net[0m[94m (FQDN)[0m
[92mcitrix.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok2-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92minfo.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mmycompany.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mmyteam.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok9-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mfoo.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92msql.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok4-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mftp.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mokta.com[0m[94m (FQDN)[0m
[92mdirect.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok14-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mstaging.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mmail.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mghs.google.com[0m[94m (FQDN)[0m
[92mlocalhost.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok6-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92msip.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msipdir.online.lync.com[0m[94m (FQDN)[0m
[92mauth.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok5-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mpop.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok4-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mmail10.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92m205.220.160.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.220.164.21[0m[94m (IPAddress)[0m
[92m26211[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mPROOFPOINT-ASN-US-WEST - Proofpoint, Inc.[0m[94m (RIROrganization)[0m
[92m26211[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m205.220.160.0/21[0m[94m (Netblock)[0m
[92mexample.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m96.7.128.175[0m[94m (IPAddress)[0m
[92mexample.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m96.7.128.198[0m[94m (IPAddress)[0m
[92mexample.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.192.228.80[0m[94m (IPAddress)[0m
[92mexample.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.192.228.84[0m[94m (IPAddress)[0m
[92mexample.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.215.0.136[0m[94m (IPAddress)[0m
[92mexample.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.215.0.138[0m[94m (IPAddress)[0m
[92mexample.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:1406:3a00:21::173e:2e65[0m[94m (IPAddress)[0m
[92mexample.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:1406:bc00:53::b81e:94c8[0m[94m (IPAddress)[0m
[92mexample.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:1406:bc00:53::b81e:94ce[0m[94m (IPAddress)[0m
[92mexample.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:1408:ec00:36::1736:7f31[0m[94m (IPAddress)[0m
[92mexample.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:1406:3a00:21::173e:2e66[0m[94m (IPAddress)[0m
[92mexample.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:1408:ec00:36::1736:7f24[0m[94m (IPAddress)[0m
[92mghs.google.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m142.251.35.179[0m[94m (IPAddress)[0m
[92mghs.google.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a00:1450:4009:822::2013[0m[94m (IPAddress)[0m
[92ma1422.dscr.akamai.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.97.76.234[0m[94m (IPAddress)[0m
[92ma1422.dscr.akamai.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.97.76.219[0m[94m (IPAddress)[0m
[92ma1422.dscr.akamai.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a02:26f0:4600::213:cc32[0m[94m (IPAddress)[0m
[92ma1422.dscr.akamai.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2a02:26f0:4600::210:6743[0m[94m (IPAddress)[0m
[92md37qf8t9pe6csu.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m54.230.71.99[0m[94m (IPAddress)[0m
[92md37qf8t9pe6csu.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m54.230.71.62[0m[94m (IPAddress)[0m
[92md37qf8t9pe6csu.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m54.230.71.21[0m[94m (IPAddress)[0m
[92md37qf8t9pe6csu.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m54.230.71.55[0m[94m (IPAddress)[0m
[92mok6-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mae52e19d4a7095f43.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92mok5-crtrs.tng.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok5-crtr-tls12-fips-nlb-e78e087fd7cec627.elb.us-west-2.amazonaws.com[0m[94m (FQDN)[0m
[92mok7-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma71a8df23b4ece90e.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92mclientconfig.microsoftonline-p.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma.privatelink.msidentity.com[0m[94m (FQDN)[0m
[92mok9-crtrs.tng.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok9-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m
[92mok14-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma95f94dcbb67173ac.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92mid.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mproduction-id-okta-cd-wqqo3utzgeiuzdoi.edge.tenants.eu.auth0.com[0m[94m (FQDN)[0m
[92mdeveloper.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md28m3l9ryqsunl.cloudfront.net[0m[94m (FQDN)[0m
[92mhelp.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md3qtrsgv4ctc9l.cloudfront.net[0m[94m (FQDN)[0m
[92mlusid.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok6-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92morg.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok6-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mmx.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok2-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mtestokta.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok2-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mdev.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.92.208.155[0m[94m (IPAddress)[0m
[92mdev.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.218.169.90[0m[94m (IPAddress)[0m
[92mdev.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.92.136.203[0m[94m (IPAddress)[0m
[92mdev.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.218.177.226[0m[94m (IPAddress)[0m
[92mdev.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.92.240.219[0m[94m (IPAddress)[0m
[92mdev.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.92.234.243[0m[94m (IPAddress)[0m
[92mdev.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.92.160.35[0m[94m (IPAddress)[0m
[92mdev.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.92.201.51[0m[94m (IPAddress)[0m
[92mca.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md18sapey1cytub.cloudfront.net[0m[94m (FQDN)[0m
[92mweb2.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mlearning.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mlearning.okta.com.skilljarapp.com[0m[94m (FQDN)[0m
[92mvnc.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok12-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mf5.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok7-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mpartnercommunity.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpartnercommunity.okta.com.00da0000000kwydma4.live.siteforce.com[0m[94m (FQDN)[0m
[92m104.16.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m104.18.211.105[0m[94m (IPAddress)[0m
[92m104.16.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m104.18.212.105[0m[94m (IPAddress)[0m
[92m2606:4700::/47[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2606:4700::6812:d469[0m[94m (IPAddress)[0m
[92m2606:4700::/47[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2606:4700::6812:d369[0m[94m (IPAddress)[0m
[92m142.251.32.0/19[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m142.251.35.179[0m[94m (IPAddress)[0m
[92m13335[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mCLOUDFLARENET - Cloudflare, Inc.[0m[94m (RIROrganization)[0m
[92m13335[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m104.16.0.0/14[0m[94m (Netblock)[0m
[92m13335[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2606:4700::/47[0m[94m (Netblock)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mGOOGLE - Google LLC[0m[94m (RIROrganization)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m142.251.32.0/19[0m[94m (Netblock)[0m
[92mok11-crtrs.tng.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok11-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m
[92mde2ibugzkwh96.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.226.61.39[0m[94m (IPAddress)[0m
[92mde2ibugzkwh96.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.226.61.51[0m[94m (IPAddress)[0m
[92mde2ibugzkwh96.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.226.61.93[0m[94m (IPAddress)[0m
[92mde2ibugzkwh96.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.226.61.99[0m[94m (IPAddress)[0m
[92mde2ibugzkwh96.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:21b4:2200:18:ae7:d680:93a1[0m[94m (IPAddress)[0m
[92mde2ibugzkwh96.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:21b4:4a00:18:ae7:d680:93a1[0m[94m (IPAddress)[0m
[92mde2ibugzkwh96.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:21b4:bc00:18:ae7:d680:93a1[0m[94m (IPAddress)[0m
[92mde2ibugzkwh96.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:21b4:e00:18:ae7:d680:93a1[0m[94m (IPAddress)[0m
[92mde2ibugzkwh96.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:21b4:3c00:18:ae7:d680:93a1[0m[94m (IPAddress)[0m
[92mde2ibugzkwh96.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:21b4:d600:18:ae7:d680:93a1[0m[94m (IPAddress)[0m
[92mde2ibugzkwh96.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:21b4:fa00:18:ae7:d680:93a1[0m[94m (IPAddress)[0m
[92mde2ibugzkwh96.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:21b4:4200:18:ae7:d680:93a1[0m[94m (IPAddress)[0m
[92mok2-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma9fda6e8074f1dfbe.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92mok3-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma1aa626c4e9a25e01.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92mremote.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok12-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mregionalevents.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md.sni.global.fastly.net[0m[94m (FQDN)[0m
[92mwebmail.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mcertification.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mcertification.okta.com.skilljarapp.com[0m[94m (FQDN)[0m
[92mmail5.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92mgitlab-admin.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok7-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92m96.7.128.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m96.7.128.175[0m[94m (IPAddress)[0m
[92m96.7.128.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m96.7.128.198[0m[94m (IPAddress)[0m
[92m23.215.0.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m23.215.0.136[0m[94m (IPAddress)[0m
[92m23.215.0.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m23.215.0.138[0m[94m (IPAddress)[0m
[92m104.97.76.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m104.97.76.234[0m[94m (IPAddress)[0m
[92m104.97.76.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m104.97.76.219[0m[94m (IPAddress)[0m
[92m54.230.68.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m54.230.71.62[0m[94m (IPAddress)[0m
[92m54.230.68.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m54.230.71.99[0m[94m (IPAddress)[0m
[92m52.92.136.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.92.136.203[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAMAZON-02 - Amazon.com, Inc.[0m[94m (RIROrganization)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m54.230.68.0/22[0m[94m (Netblock)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAKAMAI-ASN1[0m[94m (RIROrganization)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m96.7.128.0/23[0m[94m (Netblock)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m23.215.0.0/22[0m[94m (Netblock)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m104.97.76.0/22[0m[94m (Netblock)[0m
[92m0[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mNot routed[0m[94m (RIROrganization)[0m
[92m0[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.92.136.0/21[0m[94m (Netblock)[0m
[92msupport.okta.com.00da0000000kwydma4.live.siteforce.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92m1p.edge2.salesforce.com[0m[94m (FQDN)[0m
[92mpartnercommunity.okta.com.00da0000000kwydma4.live.siteforce.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92m1p.edge2.salesforce.com[0m[94m (FQDN)[0m
[92mmyorg.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok4-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92m23.192.228.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m23.192.228.80[0m[94m (IPAddress)[0m
[92m23.192.228.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m23.192.228.84[0m[94m (IPAddress)[0m
[92m52.92.160.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.92.160.35[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.218.168.0/21[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.92.160.0/21[0m[94m (Netblock)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m23.192.228.0/22[0m[94m (Netblock)[0m
[92ma.privatelink.msidentity.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mprda.aadg.msidentity.com[0m[94m (FQDN)[0m
[92mok9-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92madd8f6cd3f58b8ce1.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92mns-cloud-d3.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.36.109[0m[94m (IPAddress)[0m
[92mns-cloud-d3.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:4860:4802:36::6d[0m[94m (IPAddress)[0m
[92mns-cloud-d4.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.38.109[0m[94m (IPAddress)[0m
[92mns-cloud-d4.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:4860:4802:38::6d[0m[94m (IPAddress)[0m
[92m13.226.60.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.226.61.99[0m[94m (IPAddress)[0m
[92m13.226.60.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.226.61.93[0m[94m (IPAddress)[0m
[92m13.226.60.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.226.61.51[0m[94m (IPAddress)[0m
[92m13.226.60.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.226.61.39[0m[94m (IPAddress)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.38.109[0m[94m (IPAddress)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.36.109[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m13.226.60.0/22[0m[94m (Netblock)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m216.239.32.0/20[0m[94m (Netblock)[0m
[92matod-g2.tm-4.office.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mautod.ms-acdc-autod.office.com[0m[94m (FQDN)[0m
[92md.sni.global.fastly.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m146.75.46.133[0m[94m (IPAddress)[0m
[92mstatus.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mstatus.okta.com.00da0000000kwydma4.live.siteforce.com[0m[94m (FQDN)[0m
[92mtrust.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtrust.okta.com.cdn.cloudflare.net[0m[94m (FQDN)[0m
[92m54.230.68.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m54.230.71.55[0m[94m (IPAddress)[0m
[92m2a00:1450:4009::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a00:1450:4009:822::2013[0m[94m (IPAddress)[0m
[92m0[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mUnknown[0m[94m (RIROrganization)[0m
[92m0[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a00:1450:4009::/48[0m[94m (Netblock)[0m
[92ma71a8df23b4ece90e.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m35.71.178.224[0m[94m (IPAddress)[0m
[92ma71a8df23b4ece90e.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.223.45.111[0m[94m (IPAddress)[0m
[92mprda.aadg.msidentity.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.tm.a.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m
[92minvestor.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mokta2025ir-farm.q4web.com[0m[94m (FQDN)[0m
[92m146.75.40.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m146.75.46.133[0m[94m (IPAddress)[0m
[92m54113[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mFASTLY - Fastly[0m[94m (RIROrganization)[0m
[92m54113[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m146.75.40.0/21[0m[94m (Netblock)[0m
[92mcertification.okta.com.skilljarapp.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.66.41.45[0m[94m (IPAddress)[0m
[92mcertification.okta.com.skilljarapp.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.66.41.62[0m[94m (IPAddress)[0m
[92mcertification.okta.com.skilljarapp.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.66.41.79[0m[94m (IPAddress)[0m
[92mcertification.okta.com.skilljarapp.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.66.41.20[0m[94m (IPAddress)[0m
[92mok11-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma8add7414b9f57498.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92md28m3l9ryqsunl.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.138.199.83[0m[94m (IPAddress)[0m
[92md28m3l9ryqsunl.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.138.199.65[0m[94m (IPAddress)[0m
[92md28m3l9ryqsunl.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.138.199.97[0m[94m (IPAddress)[0m
[92md28m3l9ryqsunl.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.138.199.102[0m[94m (IPAddress)[0m
[92md28m3l9ryqsunl.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2792:9800:d:5427:c40:93a1[0m[94m (IPAddress)[0m
[92md28m3l9ryqsunl.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2792:1200:d:5427:c40:93a1[0m[94m (IPAddress)[0m
[92md28m3l9ryqsunl.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2792:fa00:d:5427:c40:93a1[0m[94m (IPAddress)[0m
[92md28m3l9ryqsunl.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2792:9000:d:5427:c40:93a1[0m[94m (IPAddress)[0m
[92md28m3l9ryqsunl.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2792:4800:d:5427:c40:93a1[0m[94m (IPAddress)[0m
[92md28m3l9ryqsunl.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2792:e600:d:5427:c40:93a1[0m[94m (IPAddress)[0m
[92md28m3l9ryqsunl.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2792:7200:d:5427:c40:93a1[0m[94m (IPAddress)[0m
[92md28m3l9ryqsunl.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2792:fc00:d:5427:c40:93a1[0m[94m (IPAddress)[0m
[92madd8f6cd3f58b8ce1.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m75.2.61.197[0m[94m (IPAddress)[0m
[92madd8f6cd3f58b8ce1.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m99.83.207.185[0m[94m (IPAddress)[0m
[92mstatus.okta.com.00da0000000kwydma4.live.siteforce.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92m1p.edge2.salesforce.com[0m[94m (FQDN)[0m
[92mtrust.okta.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.43.94[0m[94m (IPAddress)[0m
[92mtrust.okta.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m172.64.144.162[0m[94m (IPAddress)[0m
[92mtrust.okta.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2606:4700:4400::6812:2b5e[0m[94m (IPAddress)[0m
[92mtrust.okta.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2606:4700:4400::ac40:90a2[0m[94m (IPAddress)[0m
[92mdemo.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.66.112.66[0m[94m (IPAddress)[0m
[92mdemo.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.66.112.99[0m[94m (IPAddress)[0m
[92mdemo.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.66.112.57[0m[94m (IPAddress)[0m
[92mdemo.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.66.112.54[0m[94m (IPAddress)[0m
[92m35.71.176.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m35.71.178.224[0m[94m (IPAddress)[0m
[92m52.223.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.223.45.111[0m[94m (IPAddress)[0m
[92m18.66.40.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.66.41.45[0m[94m (IPAddress)[0m
[92m18.66.40.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.66.41.79[0m[94m (IPAddress)[0m
[92m18.66.40.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.66.41.20[0m[94m (IPAddress)[0m
[92m18.66.40.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.66.41.62[0m[94m (IPAddress)[0m
[92m99.83.192.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m99.83.207.185[0m[94m (IPAddress)[0m
[92m2001:4860::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:4860:4802:36::6d[0m[94m (IPAddress)[0m
[92m2001:4860::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:4860:4802:38::6d[0m[94m (IPAddress)[0m
[92m75.2.48.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m75.2.61.197[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m35.71.176.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.223.32.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m18.66.40.0/23[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m99.83.192.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m75.2.48.0/20[0m[94m (Netblock)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2001:4860::/32[0m[94m (Netblock)[0m
[92ma1aa626c4e9a25e01.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m76.223.59.226[0m[94m (IPAddress)[0m
[92ma1aa626c4e9a25e01.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.248.168.94[0m[94m (IPAddress)[0m
[92m1p.edge2.salesforce.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mvirginia-1p.edge2.salesforce.com[0m[94m (FQDN)[0m
[92mwww.tm.a.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m20.190.145.160[0m[94m (IPAddress)[0m
[92mwww.tm.a.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m20.190.145.140[0m[94m (IPAddress)[0m
[92mwww.tm.a.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m40.126.17.131[0m[94m (IPAddress)[0m
[92mwww.tm.a.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m20.190.145.142[0m[94m (IPAddress)[0m
[92mwww.tm.a.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m40.126.17.134[0m[94m (IPAddress)[0m
[92mwww.tm.a.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m40.126.17.133[0m[94m (IPAddress)[0m
[92mwww.tm.a.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m20.190.145.143[0m[94m (IPAddress)[0m
[92mwww.tm.a.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m40.126.17.135[0m[94m (IPAddress)[0m
[92mwww.tm.a.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1046:2000:60::10[0m[94m (IPAddress)[0m
[92mwww.tm.a.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1046:2000:60::11[0m[94m (IPAddress)[0m
[92mwww.tm.a.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1046:2000:60::12[0m[94m (IPAddress)[0m
[92mwww.tm.a.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1046:2000:60::13[0m[94m (IPAddress)[0m
[92mwww.tm.a.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1046:2000:60::a[0m[94m (IPAddress)[0m
[92mwww.tm.a.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1046:2000:60::d[0m[94m (IPAddress)[0m
[92mwww.tm.a.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1046:2000:60::e[0m[94m (IPAddress)[0m
[92mwww.tm.a.prd.aadg.trafficmanager.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1046:2000:60::f[0m[94m (IPAddress)[0m
[92mok16-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma88ac414d4bbed8ea.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92m18.66.112.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.66.112.54[0m[94m (IPAddress)[0m
[92m18.66.112.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.66.112.57[0m[94m (IPAddress)[0m
[92m18.66.112.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.66.112.99[0m[94m (IPAddress)[0m
[92m18.66.112.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.66.112.66[0m[94m (IPAddress)[0m
[92m108.138.196.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.138.199.83[0m[94m (IPAddress)[0m
[92m108.138.196.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.138.199.65[0m[94m (IPAddress)[0m
[92m108.138.196.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.138.199.97[0m[94m (IPAddress)[0m
[92m108.138.196.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.138.199.102[0m[94m (IPAddress)[0m
[92m2600:9000:21b4::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:21b4:2200:18:ae7:d680:93a1[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m18.66.112.0/22[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m108.138.196.0/22[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:9000:21b4::/48[0m[94m (Netblock)[0m
[92mns-cloud-d1.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.32.109[0m[94m (IPAddress)[0m
[92mns-cloud-d1.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:4860:4802:32::6d[0m[94m (IPAddress)[0m
[92mae52e19d4a7095f43.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.248.165.67[0m[94m (IPAddress)[0m
[92mae52e19d4a7095f43.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m76.223.42.213[0m[94m (IPAddress)[0m
[92mvirginia-1p.edge2.salesforce.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mia4.edge2.salesforce.com[0m[94m (FQDN)[0m
[92m2600:9000:21b4::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:21b4:4a00:18:ae7:d680:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:21b4::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:21b4:bc00:18:ae7:d680:93a1[0m[94m (IPAddress)[0m
[92mb.iana-servers.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m199.43.133.53[0m[94m (IPAddress)[0m
[92mb.iana-servers.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:500:8d::53[0m[94m (IPAddress)[0m
[92ma904c371d9946c759.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.33.194.234[0m[94m (IPAddress)[0m
[92ma904c371d9946c759.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m15.197.253.65[0m[94m (IPAddress)[0m
[92mns-cloud-d2.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m216.239.34.109[0m[94m (IPAddress)[0m
[92mns-cloud-d2.googledomains.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:4860:4802:34::6d[0m[94m (IPAddress)[0m
[92md3qtrsgv4ctc9l.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.245.31.34[0m[94m (IPAddress)[0m
[92md3qtrsgv4ctc9l.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.245.31.61[0m[94m (IPAddress)[0m
[92md3qtrsgv4ctc9l.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.245.31.84[0m[94m (IPAddress)[0m
[92md3qtrsgv4ctc9l.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.245.31.24[0m[94m (IPAddress)[0m
[92mlearning.okta.com.skilljarapp.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.245.86.101[0m[94m (IPAddress)[0m
[92mlearning.okta.com.skilljarapp.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.245.86.11[0m[94m (IPAddress)[0m
[92mlearning.okta.com.skilljarapp.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.245.86.92[0m[94m (IPAddress)[0m
[92mlearning.okta.com.skilljarapp.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.245.86.123[0m[94m (IPAddress)[0m
[92ma95f94dcbb67173ac.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.248.212.212[0m[94m (IPAddress)[0m
[92ma95f94dcbb67173ac.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m76.223.94.4[0m[94m (IPAddress)[0m
[92ma9fda6e8074f1dfbe.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m99.83.213.230[0m[94m (IPAddress)[0m
[92ma9fda6e8074f1dfbe.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m75.2.87.65[0m[94m (IPAddress)[0m
[92mautod.ms-acdc-autod.office.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m40.99.9.184[0m[94m (IPAddress)[0m
[92mautod.ms-acdc-autod.office.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.98.88.72[0m[94m (IPAddress)[0m
[92mautod.ms-acdc-autod.office.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.98.58.56[0m[94m (IPAddress)[0m
[92mautod.ms-acdc-autod.office.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m40.100.72.0[0m[94m (IPAddress)[0m
[92mautod.ms-acdc-autod.office.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1026:c0d:100f::8[0m[94m (IPAddress)[0m
[92mautod.ms-acdc-autod.office.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1026:c0d:100e::8[0m[94m (IPAddress)[0m
[92mautod.ms-acdc-autod.office.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2603:1026:c0d:1009::8[0m[94m (IPAddress)[0m
[92ma8add7414b9f57498.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m75.2.58.245[0m[94m (IPAddress)[0m
[92ma8add7414b9f57498.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m99.83.188.67[0m[94m (IPAddress)[0m
[92ma88ac414d4bbed8ea.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m76.223.70.196[0m[94m (IPAddress)[0m
[92ma88ac414d4bbed8ea.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.248.196.85[0m[94m (IPAddress)[0m
[92mok1-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma89c2f8ab8ab01436.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92m172.64.144.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m172.64.144.162[0m[94m (IPAddress)[0m
[92m104.16.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m104.18.43.94[0m[94m (IPAddress)[0m
[92m2600:9000:2792::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2792:7200:d:5427:c40:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2792::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2792:fc00:d:5427:c40:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2792::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2792:1200:d:5427:c40:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2792::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2792:fa00:d:5427:c40:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2792::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2792:e600:d:5427:c40:93a1[0m[94m (IPAddress)[0m
[92m13.248.160.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.248.168.94[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:9000:2792::/48[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m13.248.160.0/20[0m[94m (Netblock)[0m
[92m13335[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m172.64.144.0/20[0m[94m (Netblock)[0m
[92mmxa-00553301.gslb.pphosted.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.220.164.21[0m[94m (IPAddress)[0m
[92mns-1054.awsdns-03.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.196.30[0m[94m (IPAddress)[0m
[92mns-1054.awsdns-03.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5304:1e00::1[0m[94m (IPAddress)[0m
[92ma29062d416bc91759.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m99.83.144.240[0m[94m (IPAddress)[0m
[92ma29062d416bc91759.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m75.2.8.118[0m[94m (IPAddress)[0m
[92m76.223.48.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m76.223.59.226[0m[94m (IPAddress)[0m
[92m20.184.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m20.190.145.143[0m[94m (IPAddress)[0m
[92m40.126.0.0/18[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m40.126.17.133[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m76.223.48.0/20[0m[94m (Netblock)[0m
[92m8075[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mMICROSOFT-CORP-MSN-AS-BLOCK - Microsoft Corporation[0m[94m (RIROrganization)[0m
[92m8075[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m20.184.0.0/13[0m[94m (Netblock)[0m
[92m8075[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m40.126.0.0/18[0m[94m (Netblock)[0m
[92ma.iana-servers.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m199.43.135.53[0m[94m (IPAddress)[0m
[92ma.iana-servers.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2001:500:8f::53[0m[94m (IPAddress)[0m
[92mokta.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m44.210.31.21[0m[94m (IPAddress)[0m
[92mns-247.awsdns-30.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.192.247[0m[94m (IPAddress)[0m
[92mns-247.awsdns-30.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5300:f700::1[0m[94m (IPAddress)[0m
[92mns-628.awsdns-14.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.194.116[0m[94m (IPAddress)[0m
[92mns-628.awsdns-14.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5302:7400::1[0m[94m (IPAddress)[0m
[92ma1c0075a909445e0e.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m99.83.233.105[0m[94m (IPAddress)[0m
[92ma1c0075a909445e0e.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m75.2.37.199[0m[94m (IPAddress)[0m
[92mia4.edge2.salesforce.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.109.180.7[0m[94m (IPAddress)[0m
[92mia4.edge2.salesforce.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.109.180.8[0m[94m (IPAddress)[0m
[92mia4.edge2.salesforce.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.109.180.9[0m[94m (IPAddress)[0m
[92ma89c2f8ab8ab01436.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.33.201.229[0m[94m (IPAddress)[0m
[92ma89c2f8ab8ab01436.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m15.197.242.105[0m[94m (IPAddress)[0m
[92mdevforum.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92moktadev.hosted-by-discourse.com[0m[94m (FQDN)[0m
[92msec.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mokta-sec.netlify.com[0m[94m (FQDN)[0m
[92m20.184.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m20.190.145.142[0m[94m (IPAddress)[0m
[92m20.184.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m20.190.145.140[0m[94m (IPAddress)[0m
[92m20.184.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m20.190.145.160[0m[94m (IPAddress)[0m
[92m40.126.0.0/18[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m40.126.17.134[0m[94m (IPAddress)[0m
[92m40.126.0.0/18[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m40.126.17.131[0m[94m (IPAddress)[0m
[92mns-1884.awsdns-43.co.uk[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.199.92[0m[94m (IPAddress)[0m
[92mns-1884.awsdns-43.co.uk[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5307:5c00::1[0m[94m (IPAddress)[0m
[92mok8-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma29f6da37079096c2.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.32.109[0m[94m (IPAddress)[0m
[92m2001:4860::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:4860:4802:32::6d[0m[94m (IPAddress)[0m
[92m40.126.0.0/18[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m40.126.17.135[0m[94m (IPAddress)[0m
[92m2606:4700:4400::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2606:4700:4400::6812:2b5e[0m[94m (IPAddress)[0m
[92m2606:4700:4400::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2606:4700:4400::ac40:90a2[0m[94m (IPAddress)[0m
[92m13335[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2606:4700:4400::/48[0m[94m (Netblock)[0m
[92mok5-crtr-tls12-fips-nlb-e78e087fd7cec627.elb.us-west-2.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m34.223.206.5[0m[94m (IPAddress)[0m
[92mok5-crtr-tls12-fips-nlb-e78e087fd7cec627.elb.us-west-2.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m34.223.206.6[0m[94m (IPAddress)[0m
[92mok5-crtr-tls12-fips-nlb-e78e087fd7cec627.elb.us-west-2.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m34.223.206.4[0m[94m (IPAddress)[0m
[92md18sapey1cytub.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.164.240.118[0m[94m (IPAddress)[0m
[92md18sapey1cytub.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.164.240.64[0m[94m (IPAddress)[0m
[92md18sapey1cytub.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.164.240.34[0m[94m (IPAddress)[0m
[92md18sapey1cytub.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.164.240.68[0m[94m (IPAddress)[0m
[92moktadev.hosted-by-discourse.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m184.105.99.43[0m[94m (IPAddress)[0m
[92moktadev.hosted-by-discourse.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2602:fd3f:3:ff01::2b[0m[94m (IPAddress)[0m
[92mokta-sec.netlify.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.76.120.174[0m[94m (IPAddress)[0m
[92mokta-sec.netlify.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.220.155.145[0m[94m (IPAddress)[0m
[92ma29f6da37079096c2.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m75.2.53.133[0m[94m (IPAddress)[0m
[92ma29f6da37079096c2.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m99.83.247.83[0m[94m (IPAddress)[0m
[92mhome.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok3-crtrs.tng.okta.com[0m[94m (FQDN)[0m
[92m216.239.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m216.239.34.109[0m[94m (IPAddress)[0m
[92m2001:4860::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:4860:4802:34::6d[0m[94m (IPAddress)[0m
[92m75.2.48.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m75.2.58.245[0m[94m (IPAddress)[0m
[92m13.248.160.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.248.165.67[0m[94m (IPAddress)[0m
[92m76.223.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m76.223.42.213[0m[94m (IPAddress)[0m
[92m2603:1000::/26[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1026:c0d:100f::8[0m[94m (IPAddress)[0m
[92m2603:1000::/26[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1026:c0d:100e::8[0m[94m (IPAddress)[0m
[92m2603:1000::/26[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1026:c0d:1009::8[0m[94m (IPAddress)[0m
[92m13.248.208.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.248.212.212[0m[94m (IPAddress)[0m
[92m76.223.80.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m76.223.94.4[0m[94m (IPAddress)[0m
[92m18.245.84.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.245.86.92[0m[94m (IPAddress)[0m
[92m18.245.84.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.245.86.123[0m[94m (IPAddress)[0m
[92m2603:1000::/25[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1046:2000:60::10[0m[94m (IPAddress)[0m
[92m2603:1000::/25[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1046:2000:60::11[0m[94m (IPAddress)[0m
[92m18.245.28.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.245.31.24[0m[94m (IPAddress)[0m
[92m18.245.28.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.245.31.84[0m[94m (IPAddress)[0m
[92m18.245.28.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.245.31.61[0m[94m (IPAddress)[0m
[92m18.245.28.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.245.31.34[0m[94m (IPAddress)[0m
[92m99.83.176.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m99.83.188.67[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m76.223.32.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m13.248.208.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m76.223.80.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m18.245.84.0/22[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m18.245.28.0/22[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m99.83.176.0/20[0m[94m (Netblock)[0m
[92m8075[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2603:1000::/26[0m[94m (Netblock)[0m
[92m8075[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2603:1000::/25[0m[94m (Netblock)[0m
[92mok2-tls1-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma687ff3094523a691.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92mok4-tls1-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mad464ff64c946c225.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92mok1-tls1-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma2a8452b4f89380cc.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92mok3-tls1-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma6715a2fcf73f4671.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92m205.251.196.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.196.30[0m[94m (IPAddress)[0m
[92m2001:500:8d::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:500:8d::53[0m[94m (IPAddress)[0m
[92m199.43.133.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m199.43.133.53[0m[94m (IPAddress)[0m
[92m18.245.84.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.245.86.11[0m[94m (IPAddress)[0m
[92m18.245.84.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.245.86.101[0m[94m (IPAddress)[0m
[92m13.248.192.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.248.196.85[0m[94m (IPAddress)[0m
[92m76.223.64.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m76.223.70.196[0m[94m (IPAddress)[0m
[92m15.197.240.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m15.197.253.65[0m[94m (IPAddress)[0m
[92m52.96.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.98.58.56[0m[94m (IPAddress)[0m
[92m3.33.192.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.33.194.234[0m[94m (IPAddress)[0m
[92m75.2.80.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m75.2.87.65[0m[94m (IPAddress)[0m
[92m99.83.208.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m99.83.213.230[0m[94m (IPAddress)[0m
[92m99.83.144.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m99.83.144.240[0m[94m (IPAddress)[0m
[92m75.2.0.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m75.2.8.118[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m205.251.196.0/24[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m13.248.192.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m76.223.64.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m15.197.240.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m3.33.192.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m75.2.80.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m99.83.208.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m99.83.144.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m75.2.0.0/20[0m[94m (Netblock)[0m
[92m26710[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mICANN-ANYCASTED-SERVICES - ICANN[0m[94m (RIROrganization)[0m
[92m26710[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2001:500:8d::/48[0m[94m (Netblock)[0m
[92m26710[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m199.43.133.0/24[0m[94m (Netblock)[0m
[92m8075[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.96.0.0/14[0m[94m (Netblock)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5304:1e00::1[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5300:f700::1[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5302:7400::1[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5307:5c00::1[0m[94m (IPAddress)[0m
[92m205.251.199.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.199.92[0m[94m (IPAddress)[0m
[92m2001:500:8f::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2001:500:8f::53[0m[94m (IPAddress)[0m
[92m199.43.135.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m199.43.135.53[0m[94m (IPAddress)[0m
[92m44.192.0.0/11[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m44.210.31.21[0m[94m (IPAddress)[0m
[92m2600:9000:21b4::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:21b4:e00:18:ae7:d680:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:21b4::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:21b4:3c00:18:ae7:d680:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:21b4::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:21b4:d600:18:ae7:d680:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:21b4::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:21b4:fa00:18:ae7:d680:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:21b4::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:21b4:4200:18:ae7:d680:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2792::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2792:4800:d:5427:c40:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2792::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2792:9000:d:5427:c40:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2792::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2792:9800:d:5427:c40:93a1[0m[94m (IPAddress)[0m
[92m2603:1000::/25[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1046:2000:60::12[0m[94m (IPAddress)[0m
[92m2603:1000::/25[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1046:2000:60::13[0m[94m (IPAddress)[0m
[92m2603:1000::/25[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1046:2000:60::a[0m[94m (IPAddress)[0m
[92m2603:1000::/25[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1046:2000:60::d[0m[94m (IPAddress)[0m
[92m2603:1000::/25[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1046:2000:60::f[0m[94m (IPAddress)[0m
[92m2603:1000::/25[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2603:1046:2000:60::e[0m[94m (IPAddress)[0m
[92m52.96.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.98.88.72[0m[94m (IPAddress)[0m
[92m205.251.192.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.192.247[0m[94m (IPAddress)[0m
[92m13.108.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.109.180.7[0m[94m (IPAddress)[0m
[92m13.108.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.109.180.8[0m[94m (IPAddress)[0m
[92m13.108.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.109.180.9[0m[94m (IPAddress)[0m
[92m205.251.194.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.194.116[0m[94m (IPAddress)[0m
[92m40.96.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m40.100.72.0[0m[94m (IPAddress)[0m
[92m40.96.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m40.99.9.184[0m[94m (IPAddress)[0m
[92m52.92.234.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.92.234.243[0m[94m (IPAddress)[0m
[92m99.83.224.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m99.83.233.105[0m[94m (IPAddress)[0m
[92m52.92.201.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.92.201.51[0m[94m (IPAddress)[0m
[92m75.2.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m75.2.37.199[0m[94m (IPAddress)[0m
[92m52.218.177.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.218.177.226[0m[94m (IPAddress)[0m
[92m52.92.240.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.92.240.219[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:9000:5300::/45[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m205.251.199.0/24[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m205.251.192.0/24[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m205.251.194.0/24[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.92.234.0/24[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m99.83.224.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.92.201.0/24[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m75.2.32.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.218.177.0/24[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.92.240.0/24[0m[94m (Netblock)[0m
[92m26710[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2001:500:8f::/48[0m[94m (Netblock)[0m
[92m26710[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m199.43.135.0/24[0m[94m (Netblock)[0m
[92m14618[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAMAZON-AES - Amazon.com, Inc.[0m[94m (RIROrganization)[0m
[92m14618[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m44.192.0.0/11[0m[94m (Netblock)[0m
[92m8075[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m40.96.0.0/13[0m[94m (Netblock)[0m
[92m14340[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mSALESFORCE - Salesforce.com, Inc.[0m[94m (RIROrganization)[0m
[92m14340[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m13.108.0.0/15[0m[94m (Netblock)[0m
[92m75.2.48.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m75.2.53.133[0m[94m (IPAddress)[0m
[92m3.164.240.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.164.240.118[0m[94m (IPAddress)[0m
[92m3.164.240.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.164.240.68[0m[94m (IPAddress)[0m
[92m3.164.240.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.164.240.34[0m[94m (IPAddress)[0m
[92m3.164.240.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.164.240.64[0m[94m (IPAddress)[0m
[92m34.208.0.0/12[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m34.223.206.6[0m[94m (IPAddress)[0m
[92m34.208.0.0/12[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m34.223.206.4[0m[94m (IPAddress)[0m
[92m34.208.0.0/12[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m34.223.206.5[0m[94m (IPAddress)[0m
[92m99.83.240.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m99.83.247.83[0m[94m (IPAddress)[0m
[92m184.105.99.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m184.105.99.43[0m[94m (IPAddress)[0m
[92m2602:fd3f::/46[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2602:fd3f:3:ff01::2b[0m[94m (IPAddress)[0m
[92m52.76.0.0/17[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.76.120.174[0m[94m (IPAddress)[0m
[92m52.220.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.220.155.145[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m3.164.240.0/21[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m34.208.0.0/12[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m99.83.240.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.76.0.0/17[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.220.0.0/15[0m[94m (Netblock)[0m
[92m6939[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mHURRICANE - Hurricane Electric LLC[0m[94m (RIROrganization)[0m
[92m6939[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m184.105.99.0/24[0m[94m (Netblock)[0m
[92m6939[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2602:fd3f::/46[0m[94m (Netblock)[0m
[92ma687ff3094523a691.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.248.222.83[0m[94m (IPAddress)[0m
[92ma687ff3094523a691.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m76.223.79.249[0m[94m (IPAddress)[0m
[92mad464ff64c946c225.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.223.21.89[0m[94m (IPAddress)[0m
[92mad464ff64c946c225.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m35.71.157.229[0m[94m (IPAddress)[0m
[92m13.248.208.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.248.222.83[0m[94m (IPAddress)[0m
[92ma2a8452b4f89380cc.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.33.226.239[0m[94m (IPAddress)[0m
[92ma2a8452b4f89380cc.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m15.197.248.88[0m[94m (IPAddress)[0m
[92m76.223.64.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m76.223.79.249[0m[94m (IPAddress)[0m
[92m15.197.240.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m15.197.242.105[0m[94m (IPAddress)[0m
[92m15.197.240.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m15.197.248.88[0m[94m (IPAddress)[0m
[92m52.223.16.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.223.21.89[0m[94m (IPAddress)[0m
[92m35.71.144.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m35.71.157.229[0m[94m (IPAddress)[0m
[92m3.33.224.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.33.226.239[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.223.16.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m35.71.144.0/20[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m3.33.224.0/20[0m[94m (Netblock)[0m
[92ma6715a2fcf73f4671.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m99.83.226.210[0m[94m (IPAddress)[0m
[92ma6715a2fcf73f4671.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m75.2.44.90[0m[94m (IPAddress)[0m
[92m2600:1408:ec00::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:1408:ec00:36::1736:7f24[0m[94m (IPAddress)[0m
[92m2600:1408:ec00::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:1408:ec00:36::1736:7f31[0m[94m (IPAddress)[0m
[92m99.83.224.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m99.83.226.210[0m[94m (IPAddress)[0m
[92m75.2.32.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m75.2.44.90[0m[94m (IPAddress)[0m
[92m52.92.208.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.92.208.155[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.92.208.0/24[0m[94m (Netblock)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAKAMAI-ASN1, NL[0m[94m (RIROrganization)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:1408:ec00::/48[0m[94m (Netblock)[0m
[92m2600:1406:3a00::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:1406:3a00:21::173e:2e66[0m[94m (IPAddress)[0m
[92m2600:1406:3a00::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:1406:3a00:21::173e:2e65[0m[94m (IPAddress)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:1406:3a00::/48[0m[94m (Netblock)[0m
[92m2600:1406:bc00::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:1406:bc00:53::b81e:94c8[0m[94m (IPAddress)[0m
[92m2600:1406:bc00::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:1406:bc00:53::b81e:94ce[0m[94m (IPAddress)[0m
[92m54.230.68.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m54.230.71.21[0m[94m (IPAddress)[0m
[92m2a02:26f0:4600::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a02:26f0:4600::210:6743[0m[94m (IPAddress)[0m
[92m2a02:26f0:4600::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2a02:26f0:4600::213:cc32[0m[94m (IPAddress)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:1406:bc00::/48[0m[94m (Netblock)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2a02:26f0:4600::/48[0m[94m (Netblock)[0m
